/*.....................................
  RESET
.....................................*/

html, body, a, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section {
display:block;
}
audio,canvas,video {
display: inline-block;
*display: inline;
*zoom: 1;
}
audio:not([controls]) {
display: none;
height: 0;
}
[hidden] {
display: none;
}
ol, ul {
list-style:none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
content:'';
content:none;
}
sub,sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
sup {
top: -0.5em;
}
sub {
bottom: -0.25em;
}
img {
-ms-interpolation-mode: bicubic;
}
svg:not(:root) {
overflow: hidden;
}
a:focus, *:focus {
outline: none;
}
a img {
outline : none;
}
img {
border : 0;
}
html {
overflow-y: scroll;
}

/* .....................................
  form elements
..................................... */
btn {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  border-spacing: 0;
  color: #26589F;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
}
btn,
input[type="btn"],
input[type="reset"],
input[type="submit"] {
cursor: pointer;
*overflow: visible;
}
btn[disabled],
input[disabled] {
cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
box-sizing: border-box;
-moz-box-sizing:border-box;
padding: 0;
*height: 13px;
*width: 13px;
}
input[type="search"] {
-webkit-appearance: textfield;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-btn {
-webkit-appearance: none;
}
btn::-moz-focus-inner,
input::-moz-focus-inner {
border: 0;
padding: 0;
}
textarea {
overflow: auto;
vertical-align: top;
}
table {
border-collapse:collapse;
border-spacing:0;
}
textarea {
overflow: auto;
}
input, select {
vertical-align: middle;
}
input:required {
-moz-box-shadow: none;
box-shadow:none;
}
input:invalid {
-moz-box-shadow: none;
box-shadow: none;
}
body {
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  //-webkit-font-smoothing: antialiased;
}

/* .....................................
  mobile reset
..................................... */
html {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
input[type="btn"],
input[type="reset"],
input[type="submit"] {
-webkit-appearance: btn;
}